# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# pi@fluiddpi3:~ $ ls /dev/serial/by-id/*
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# Two Trees Blue 02

#to find out your usb :  ls /dev/serial/by-id/*


[virtual_sdcard]
path: ~/gcode_files

[display_status]

#####################################################################
#                            Include 
#####################################################################

#[exclude_object]
 
[respond]
[include macro.cfg]
#[include macro_bed_mesh.cfg]


#####################################################################
#                           ARCS
#####################################################################

[gcode_arcs]
resolution: 0.2 

#####################################################################
#                            STEPPER 
#####################################################################



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 7000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5.0


[stepper_x]
step_pin : PE3
dir_pin : PE2
enable_pin : !PE4
microsteps : 64
rotation_distance : 40   #  rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
full_steps_per_rotation: 200  #full_step_per_rotation: 200     # set to 400 for 0.9° stepper motor, 200 is for 1.8° stepper motors
endstop_pin : !PA15
position_endstop : 0
position_max : 235
homing_speed : 50

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
[tmc2209 stepper_x]
uart_pin: PA10
#uart_address:0
run_current: 0.800
sense_resistor: 0.110
#hold_current: 0.5
interpolate:  false #true
stealthchop_threshold : 999999


[stepper_y]
step_pin : PE0
dir_pin : PB9
enable_pin : !PE1
microsteps : 64
rotation_distance : 40    # 80
full_steps_per_rotation: 200  #full_step_per_rotation: 200     # set to 400 for 0.9° stepper motor, 200 is for 1.8° stepper motors
endstop_pin : !PA12
position_endstop : 0
position_max : 235
homing_speed : 50

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
[tmc2209 stepper_y]
uart_pin: PA9
#uart_address:1
run_current: 0.800
sense_resistor: 0.110
#hold_current: 0.5
interpolate:  false # true
stealthchop_threshold :  999999


[stepper_z]
step_pin : PB5
dir_pin : !PB4
enable_pin : !PB8
microsteps : 64
rotation_distance : 7.944 #7.89648701672
full_steps_per_rotation: 200  #full_step_per_rotation: 200     # set to 400 for 0.9° stepper motor, 200 is for 1.8° stepper motors
position_max : 280
position_min : -2
#endstop_pin :  PA11 # Enable For physical endstop 
#position_endstop : 0.0 # Enable this if you use physical endstop
endstop_pin : probe:z_virtual_endstop # Enable For BLtouch

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
[tmc2209 stepper_z]
uart_pin: PC7
#uart_address:2
run_current: 0.900
#hold_current: 0.500
sense_resistor: 0.110
interpolate: false # true
stealthchop_threshold : 999999  #160 


#######################################################################
#                          Extruder 
####################################################################### 


[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps : 32
rotation_distance: 7.706  #7.62248448 
#full_steps_per_rotation: 200  #full_step_per_rotation: 200     # set to 400 for 0.9° stepper motor, 200 is for 1.8° stepper motors
nozzle_diameter: 0.400 #0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PC1
#control : pid
#pid_kp : 13
#pid_ki : 1.13
#pid_kd : 37.4
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
pressure_advance_smooth_time: 0.04
pressure_advance: 0.0575 # PLA

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
[tmc2209 extruder]
uart_pin: PC13
#uart_address:3
run_current: 0.600
#hold_current: 0.3
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 999999


#######################################################################
#                            BED
####################################################################### 


[heater_bed]
heater_pin : PA0
sensor_type : EPCOS 100K B57560G104F
sensor_pin : PC0
#control : pid
#pid_Kp : 40.5
#pid_Ki : 7.68 
#pid_Kd : 142.7
min_temp : 0
max_temp : 120


[bed_screws]
screw1: 33, 32
screw1_name: front left screw
screw2: 203, 32
screw2_name: front right screw
screw3: 200, 205
screw3_name: rear right screw
screw4: 30, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.


[screws_tilt_adjust]
screw1: 1, 19 #1.30,35.20
screw1_name: Front Left
screw2: 164,19
screw2_name: Front Right
screw3: 164,194
screw3_name: Rear Right
screw4: 1,194
screw4_name: Rear Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


#######################################################################
#                           Input Shaper 
####################################################################### 

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#       150,150,10


#######################################################################
#                      MCU (microcontroller unit 
####################################################################### 

[mcu]
serial: /dev/serial/by-id/usb_serial_4
#baud: 250000 
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor sonic pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#######################################################################
#                           Controller fan 
#######################################################################  


[fan] # part colling fans
pin : PB1

[heater_fan controller_fan]
pin: PB0
kick_start_time: 0.5 # Délai de démarrage
heater: extruder 
heater_temp: 50.0 # temp d'arrêt 



#######################################################################
#                            Prode 
####################################################################### 


#uncoment if ou have BLtouch, check suport offsets and calculate Z-offset
[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: 37
y_offset: 8
#z_offset : 2.00
pin_move_time: 0.3
speed: 5.0

[safe_z_home]
home_xy_position : 80.5,109.5 #This coordinate is relative to the nozzle
speed : 1200
z_hop : 15
z_hop_speed : 30

[bed_mesh]
speed : 800
horizontal_move_z : 30
#the probe positions 
mesh_min : 37, 20  #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max : 200, 200
probe_count : 5, 5
#mesh_pps: 2, 3
fade_start: 0.6
fade_end: 10
algorithm : bicubic
bicubic_tension: 0.2
relative_reference_index: 12


[filament_switch_sensor filament_sensor]    
#runout_gcode:    
#insert_gcode:    
switch_pin: ^PA4

[firmware_retraction]

retract_length: 0.8
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 70
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.00
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 70
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.300
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.340
#*# pid_ki = 0.668
#*# pid_kd = 99.878
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.269
#*# pid_ki = 1.012
#*# pid_kd = 1117.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.014895, -0.024204, -0.059579, -0.022963, -0.050270
#*# 	0.059579, 0.047787, 0.014274, -0.032272, -0.053373
#*# 	0.052132, 0.033513, 0.000000, 0.014895, -0.021722
#*# 	0.038478, 0.071991, 0.000000, 0.029169, -0.027307
#*# 	0.022963, -0.000621, 0.021101, 0.011792, -0.044064
#*# tension = 0.2
#*# min_x = 37.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 54.2
